# UnityBot-3000

./: .gitignore  LICENSE  README.md  UnityBot 3000.sln  UnityBot3000.sln  appveyor.yml
UnityBot 3000/: ILogger.cs  Logger.cs  Program.cs  Unity.cs  UnityBot 3000.csproj
UnityBot 3000/Discord/: Connection.cs  DiscordLogger.cs  SocketConfig.cs
UnityBot 3000/Discord/Entities/: UnityBotConfig.cs
UnityBot 3000/Storage/: IDataStorage.cs
UnityBot 3000/Storage/Implementations/: InMemoryStorage.cs  JsonStorage.cs
UnityBot3000/: ILogger.cs  Logger.cs  Program.cs  Unity.cs  UnityBot3000.csproj
UnityBot3000.xUnit.Tests/: Program.cs  UnitTest1.cs  UnityBot3000.xUnit.Tests.csproj
UnityBot3000/Discord/: Connection.cs  SocketConfig.cs
UnityBot3000/Discord/Entities/: UnityBotConfig.cs
UnityBot3000/Storage/: IDataStorage.cs
UnityBot3000/Storage/Implementations/: InMemoryStorage.cs  JsonStorage.cs
UnityBot3K/: ILogger.cs  Program.cs  Unity.cs  UnityBot3K.csproj  Utilities.cs
UnityBot3K.xUnit.Tests/: UnityBot3K.xUnit.Tests.csproj  UtilityTests.cs
UnityBot3K/Discord/: Connection.cs  DiscordLogger.cs  SocketConfig.cs
UnityBot3K/Storage/Implementations/: JsonStorage.cs
