<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>UnityBot_3000</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

</Project>
